{
  "name": "reuse-before-generate",
  "version": "2.1.0",
  "description": "MCP tool: check whether reusable projects, packages, models, and container images already exist before building from scratch.",
  "mcpName": "io.github.aradar46/reuse-before-generate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aradar46/reuse-before-generate.git"
  },
  "type": "module",
  "main": "index.js",
  "bin": {
    "reuse-before-generate": "index.js"
  },
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "node index.js",
    "build": "node -e \"\""
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "code-reuse",
    "search",
    "github",
    "gitlab",
    "npm",
    "crates",
    "nuget",
    "huggingface",
    "docker",
    "maven",
    "rubygems",
    "packagist"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
